{
  "variantId": "utafae_rind_standard",
  "hullId": "utafae_rind",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "utafae_knotbreaker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "utafae_leafnibbler",
        "WS0002": "utafae_leafnibbler"
      }
    }
  ],
  "modules": [],
  "wings": []
}