{
  "variantId": "utafae_kauri_standard",
  "hullId": "utafae_kauri",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "utafae_leafnibbler",
        "WS0002": "utafae_leafnibbler",
        "WS0003": "utafae_brushclearer",
        "WS0004": "utafae_brushclearer",
        "WS0007": "utafae_leafnibbler",
        "WS0008": "utafae_leafnibbler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "utafae_pinprick_wing",
    "utafae_pinprick_wing"
  ]
}