{
  "hullName": "Pinprick",
  "hullId": "utafae_pinprick",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/utafae_pinprick.png",
  "style": "MIDLINE",
  "height": 33,
  "width": 30,
  "center": [15, 16.5],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 94,
      "angle": 0,
      "locations": [-2.5, 9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 94,
      "angle": -0,
      "locations": [-2.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, -0],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    16, -2,
    -2, -13.5,
    -16, -5.5,
    -16, 5.5,
    -2, 13.5,
    16, 2
  ]
}