{
  "hullName": "Briar",
  "hullId": "utafae_briar",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/utafae_Briar.png",
  "style": "MIDLINE",
  "height": 136,
  "width": 136,
  "center": [64, 67],
  "collisionRadius": 68.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "builtInMods": [
    "utafae_cruisedrive"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 266,
      "angle": 41,
      "locations": [26, 24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 266,
      "angle": -41,
      "locations": [26, -24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 229,
      "angle": 94.5,
      "locations": [6.5, 37.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 229,
      "angle": -94.5,
      "locations": [6.5, -37.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-29, 15.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": -180,
      "locations": [-29, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 21.5],
      "length": 21.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-43.5, -21.5],
      "length": 21.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, 12],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, -12],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-46, 3.5],
      "length": 28,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-46, -3.5],
      "length": 28,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -48.5, -37,
    8, -49.5,
    39.5, -28,
    42.5, 0,
    42.5, -0,
    39.5, 28,
    8, 49.5,
    -48.5, 37
  ]
}