{
  "hullName": "Atalanta",
  "hullId": "utafae_atalanta",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/utafae_atalanta.png",
  "style": "MIDLINE",
  "height": 218,
  "width": 168,
  "center": [84, 85],
  "collisionRadius": 181.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInMods": [
    "utafae_cruisedrive"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [86.5, -1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 311,
      "angle": 0,
      "locations": [61, -1]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [34.5, -1]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 180,
      "locations": [-37.5, -0.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 105.5,
      "locations": [-30.5, 25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -105.5,
      "locations": [-30.5, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 46,
      "locations": [18.5, 26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -46,
      "locations": [18.5, -26]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": 90,
      "locations": [-3, 29]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": -90,
      "locations": [-3, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, 31.5],
      "length": 50.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-66, -31.5],
      "length": 50.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, 13.5],
      "length": 33,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-83, -13.5],
      "length": 33,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-84, 4],
      "length": 33,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-84, -4],
      "length": 33,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -83, 18.5,
    -55, 41.5,
    -20.5, 38,
    27.5, 37,
    97.5, 23.5,
    126.5, 11,
    130, -1,
    126.5, -11,
    97.5, -23.5,
    27.5, -37,
    -20.5, -38,
    -55, -41.5,
    -83, -18.5
  ]
}