{
  "variantId": "utafae_bough_standard",
  "hullId": "utafae_bough",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "utafae_leafnibbler",
        "WS0002": "utafae_leafnibbler",
        "WS0003": "utafae_forestfire",
        "WS0004": "utafae_forestfire",
        "WS0005": "mjolnir"
      }
    }
  ],
  "modules": [],
  "wings": []
}