{
  "variantId": "utafae_bramble_standard",
  "hullId": "utafae_bramble",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "utafae_cruisedrive"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "utafae_brushclearer",
        "WS0004": "utafae_brushclearer"
      }
    }
  ],
  "modules": [],
  "wings": []
}