{
  "variantId": "utafae_hitchhiker_standard",
  "hullId": "utafae_hitchhiker",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}