{
  "variantId": "utafae_prick_standard",
  "hullId": "utafae_prick",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "utafae_cruisedrive"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "utafae_forestfire",
        "WS0002": "utafae_leafnibbler",
        "WS0003": "utafae_leafnibbler"
      }
    }
  ],
  "modules": [],
  "wings": []
}