{
  "variantId": "utafae_parthenopaeus_standard",
  "hullId": "utafae_parthenopaeus",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "utafae_leafnibbler",
        "WS0002": "utafae_leafnibbler",
        "WS0003": "utafae_leafnibbler",
        "WS0004": "utafae_leafnibbler",
        "WS0005": "utafae_brushclearer",
        "WS0006": "utafae_brushclearer"
      }
    }
  ],
  "modules": [],
  "wings": []
}