{
  "hullName": "Bramble",
  "hullId": "utafae_bramble",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/utafae_Bramble.png",
  "style": "MIDLINE",
  "height": 96,
  "width": 139,
  "center": [69, 53.5],
  "collisionRadius": 112.5,
  "shieldCenter": [0.5, 0.5],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [33.5, 47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [33.5, -47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, 47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [7, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 54.5],
      "length": 16.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-50.5, 34.5],
      "length": 16.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-50.5, 44.5],
      "length": 22.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 9.5],
      "length": 16.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -9.5],
      "length": 16.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -56.5],
      "length": 16.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-49.5, -38],
      "length": 16.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-51.5, -0],
      "length": 22.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -47],
      "length": 22.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    2.5, -67.5,
    37.5, -61.5,
    37.5, 61.5,
    2.5, 67.5,
    -50, 63,
    -50, -63
  ]
}