{
  "hullName": "Bough",
  "hullId": "utafae_bough",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/utafae_bough.png",
  "style": "MIDLINE",
  "height": 111,
  "width": 106,
  "center": [53, 55.5],
  "collisionRadius": 131.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 119.5,
  "viewOffset": 0,
  "builtInMods": [
    "utafae_cruisedrive",
    "utafae_siege"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": 95,
      "locations": [-1.5, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": -95,
      "locations": [-1.5, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [49.5, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": -0,
      "locations": [49.5, 24]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 211,
      "angle": 156,
      "locations": [-23, 49.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 211,
      "angle": -156,
      "locations": [-23, -49.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, 38.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-52, -38.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-55, -7],
      "length": 57,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-55, 7],
      "length": 57,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -54.5, -46.5,
    -22.5, -54,
    53.5, -35,
    59, -0,
    53.5, 35,
    -22.5, 54,
    -54.5, 46.5
  ]
}