{
  "hullName": "Prick",
  "hullId": "utafae_prick",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/utafae_Prick.png",
  "style": "MIDLINE",
  "height": 100,
  "width": 80,
  "center": [39, 52.5],
  "collisionRadius": 68.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "builtInMods": [
    "utafae_cruisedrive"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, -1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 65,
      "locations": [-9.5, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -65,
      "locations": [-9.5, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 9.5],
      "length": 67,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-48, -9.5],
      "length": 67,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -49, -14.5,
    -9.5, -36.5,
    38.5, -14.5,
    42, 0,
    42, -0,
    38.5, 14.5,
    -9.5, 36.5,
    -49, 14.5
  ]
}