{
  "hullName": "Bogoak",
  "hullId": "utafae_bogoak",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/utafae_bogoak.png",
  "style": "MIDLINE",
  "height": 218,
  "width": 86,
  "center": [43, 90],
  "collisionRadius": 181.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInMods": [
    "utafae_cruisedrive"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 180,
      "locations": [-44.5, 1]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 47.5,
      "locations": [13.5, 27.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 271,
      "angle": -48,
      "locations": [14, -26.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 253,
      "angle": -88,
      "locations": [-13.5, -28.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 253,
      "angle": 88,
      "locations": [-13.5, 28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [78, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-71.5, 32.5],
      "length": 50.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-71, -32.5],
      "length": 50.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, 14.5],
      "length": 33,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-88.5, -12.5],
      "length": 33,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-89.5, 5],
      "length": 33,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-89.5, -3],
      "length": 33,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -88.5, 19.5,
    -67, 42.5,
    -26, 39,
    19.5, 36.5,
    92, 24.5,
    121, 12,
    124.5, 0,
    121, -10,
    92, -22.5,
    22, -36,
    -26, -37,
    -68.5, -39.5,
    -88.5, -17.5
  ]
}