{
    "hullName": "Kauri",
    "hullId": "utafae_kauri",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/utafae_Kauri.png",
    "height": 218,
    "width": 91,
    "center": [
        43, 90
    ],
    "collisionRadius": 181.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 144.5,
    "viewOffset": 0,
    "builtInMods": [
        "utafae_cruisedrive"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 290,
            "angle": 0,
            "locations": [
                      30,        0
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 265,
            "angle": 180,
            "locations": [
                   -44.5,        1
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 270,
            "angle": 47.5,
            "locations": [
                    13.5,     27.5
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 271,
            "angle": -48,
            "locations": [
                      14,    -26.5
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 253,
            "angle": -88,
            "locations": [
                   -13.5,    -28.5
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 253,
            "angle": 88,
            "locations": [
                   -13.5,     28.5
            ]
        },
        {
            "id": "LB 000",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      63,        8,
                      68,       11,
                      68,      6.5,
                      68,        1
            ]
        },
        {
            "id": "LB 001",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      63,    -10.5,
                    67.5,      -15,
                    67.5,    -10.5,
                    67.5,     -4.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -71.5, 32.5
            ],
            "length": 50.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 10,
            "style": "MIDLINE"
        },
        {
            "location": [
                -71, -32.5
            ],
            "length": 50.5,
            "width": 10,
            "angle": -180,
            "contrailSize": 10,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -88.5, 14.5
            ],
            "length": 33,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "MIDLINE"
        },
        {
            "location": [
                -88.5, -12.5
            ],
            "length": 33,
            "width": 6,
            "angle": -180,
            "contrailSize": 6,
            "style": "MIDLINE"
        },
        {
            "location": [
                -89.5, 5
            ],
            "length": 33,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "MIDLINE"
        },
        {
            "location": [
                -89.5, -3
            ],
            "length": 33,
            "width": 6,
            "angle": -180,
            "contrailSize": 6,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           -88.5,     19.5,
           -64.5,       39,
             -26,       39,
             -23,     38.5,
            19.5,     36.5,
        
              92,     24.5,
             126,     21.5,
           124.5,        0,
           127.5,    -22.5,
              92,    -22.5,
        
              22,      -36,
             -23,    -38.5,
           -31.5,    -41.5,
           -67.5,    -42.5,
           -88.5,    -17.5
    # 15 points total.
    ]
}