{
  "id": "utafae_leaffall",
  "specClass": "projectile",
  "projectileSpecId": "utafae_leaffall_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/utafae_leaffall_med_both_base.png",
  "turretGunSprite": "graphics/weapons/utafae_leaffall_med_both_barrel.png",
  "hardpointSprite": "graphics/weapons/utafae_leaffall_med_both_base.png",
  "hardpointGunSprite": "graphics/weapons/utafae_leaffall_med_both_barrel.png",
  "visualRecoil": 8,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    16.5,
    6,
    16.5,
    2,
    16.5,
    -2,
    16.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    21,
    6,
    21,
    2,
    21,
    -2,
    21,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}