{
  "id": "utafae_brushclearer",
  "specClass": "projectile",
  "projectileSpecId": "utafae_brushclearer_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/utafae_brushclearer_med_turret_base.png",
  "turretGunSprite": "graphics/weapons/utafae_brushclearer_med_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/utafae_brushclearer_med_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/utafae_brushclearer_med_hardpoint_barrel.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    7,
    18,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    31,
    -7,
    31,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "heavy_mortar_fire"
}