{
  "id": "utafae_forestfire_pod",
  "specClass": "projectile",
  "projectileSpecId": "utafae_missile_forestfire",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/utafae_torpedo_mount_4x_medium_base.png",
  "hardpointSprite": "graphics/weapons/utafae_torpedo_mount_4x_medium_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -4.5,
    -3.5,
    -4.5,
    3.5,
    -4.5,
    -9.5,
    -4.5,
    9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    2.5,
    -3.5,
    2.5,
    3.5,
    2.5,
    -9.5,
    2.5,
    9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}