{
	"id":"utafae_brushclearer_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":60,
	"width":8,
	"fadeTime":0.3,
	"fringeColor":[196,154,74,255],
	"coreColor":[126,133,139,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/utafae_ballistic_shell.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":15,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[196,154,74,255],
									 "sound":"explosion_flak"},
					}
}